.block_companies {
    @include gap-section;
    .heading {
       text-align: center;
    }
    .company-container {
        margin-top: 32px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: end;
        gap: 32px;
        @media( min-width: $breakpoint-desktop ) {
            grid-template-columns: repeat(6, 1fr);
            gap: 48px;
        }
        .company {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;
            height: 100%;
            width: 100%;
            .link {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                .image-company {
                    width: auto;
                    height: auto;
                    max-width: 100%;
                    max-height: 100%;
                    filter: grayscale(100%);
                    scale: 1;
                    transition: all 0.3s ease-in-out;;
                }
                &:hover {
                    .image-company {
                        filter: grayscale(0%);
                        scale: 1.2;
                        transition: all 0.3s ease-in-out;;
                    }
                }
            }
            .text {
                width: 100%;
                text-align: center;
                padding: 4px 8px;
                background-color: #F3EDFA;
                border-radius: 24px;
                color: $global-primary-color;
                font-weight: 400;
            }
        }
    }
}